*
	font-family: Montserrat
	margin: 0

p
	font-size: x-large

body
	display: flex
	flex-direction: row

.content
	padding: 20px

form
	input
		height: 60px
		width: 60px
		margin: 20px
		font-size: large
		background-color: #fbfbfb
		box-shadow: -5px -5px 11px #f4f4f4, 5px 5px 11px #e3e3e3, 11px 11px 50px #ebebeb
		border-radius: 30%
		padding: 1rem
		border: 0
		// transition: background .45s ease,box-shadow .45s ease,color .45s ease,transform .25s ease,font-size .25s ease
		padding: 20px
		margin: 20px
	.answer
		border-radius: 15px
		width: 130px
	.search
		border-radius: 15px
		height: 20px
		width: 230px

.results
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-self: center
	align-items: center

.menu
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	height: 95vh
	margin: 0px
	padding: 20px

.textbox
	height: 60px
	width: 300px
	background-color: #fbfbfb
	box-shadow: -5px -5px 11px #f4f4f4, 5px 5px 11px #e3e3e3, 11px 11px 50px #ebebeb
	border-radius: 15px
	margin-top: 20px
	padding: 20px
	border: 0

.register
	padding: 20px

.login
	padding: 20px
	

.submit
	height: 60px
	width: 150px
	margin-top: 20px
	margin-left: 0px
	border-radius: 15px